grpc-benchmark/proto-src/benchmark.proto

syntax = "proto3";

package benchmark;

option go_package = "github.com/benchmark/proto";
option java_package = "com.benchmark.grpc";
option java_outer_classname = "BenchmarkProto";

// Service definition for streaming benchmarks
service StreamingBenchmarkService {
  // Unary call for baseline comparison
  rpc Echo(EchoRequest) returns (EchoResponse);
  
  // Client streaming - multiple requests, single response
  rpc ClientStream(stream StreamRequest) returns (StreamResponse);
  
  // Server streaming - single request, multiple responses
  rpc ServerStream(StreamRequest) returns (stream StreamResponse);
  
  // Bidirectional streaming
  rpc BidirectionalStream(stream StreamRequest) returns (stream StreamResponse);
  
  // Large payload streaming (realistic file transfer scenario)
  rpc LargeDataStream(stream DataChunk) returns (StreamResponse);
}

message EchoRequest {
  string message = 1;
  int64 timestamp = 2;
}

message EchoResponse {
  string message = 1;
  int64 timestamp = 2;
  int64 server_timestamp = 3;
}

message StreamRequest {
  int32 sequence_id = 1;
  string payload = 2;
  int64 timestamp = 3;
  MessageType type = 4;
  string user_id = 5;
  string session_id = 6;
  map<string, string> metadata = 7;
}

message StreamResponse {
  int32 sequence_id = 1;
  string result = 2;
  int64 timestamp = 3;
  ProcessingStats stats = 4;
  string record_id = 5;
  bool database_success = 6;
  string api_response = 7;
}

message DataChunk {
  int32 chunk_id = 1;
  bytes data = 2;
  int32 total_chunks = 3;
  string filename = 4;
}

message ProcessingStats {
  int64 processing_time_ns = 1;
  int64 queue_time_ns = 2;
  int32 concurrent_requests = 3;
}

enum MessageType {
  NORMAL = 0;
  HIGH_PRIORITY = 1;
  BATCH = 2;
}
